{
  "name": "prisma-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^2.18.0"
  },
  "dependencies": {
    "@prisma/client": "^2.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tricky-Ricky/Prisma-test.git"
  },
  "bugs": {
    "url": "https://github.com/Tricky-Ricky/Prisma-test/issues"
  },
  "homepage": "https://github.com/Tricky-Ricky/Prisma-test#readme",
  "description": ""
}
